<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="timer"></div>
    <h2>Coding Quiz</h2>
    <p> Ready to start</p>
    <button id="start-btn">Start</button>
    <div id="questions">
        <h2 id="question-title"></h2>
        <div id="answers"></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>